set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^A
setw -q -g utf8 on
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position bottom
set -g default-terminal "tmux-256color"
setw -g mode-keys vi

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/"

color_fg="#0F1117"
set -g status-bg $color_fg

bind x kill-pane
bind X kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'


unbind %
bind v split-window -h 

unbind '"'
bind - split-window -v

unbind 'V' 
bind-key -n 'µ' copy-mode

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

bind -r j resize-pane -D 10
bind -r k resize-pane -U 5
bind -r l resize-pane -R 6
bind -r h resize-pane -L 6

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Pre-s save, Pre-r restore 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf' # Pre-F
set -g @plugin 'wfxr/tmux-fzf-url' # Pre-u
set -g @plugin 'omerxx/tmux-sessionx' # Pre-o
set -g @plugin 'jaclu/tmux-menus' # Pre-à
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'spywhere/tmux-now-playing'

set -g @menus_trigger 'à'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# set -g @pomodoro_toggle 'p'
# set -g @pomodoro_cancel 'P'
# set -g @pomodoro_skip_break '_'
# set -g @pomodoro_timer_menu 'C-p'
set -g @pomodoro_repeat 'off'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'Pop'

# Source theme and colors
tmux_conf_dir="~/.config/tmux/conf"
source "$tmux_conf_dir/skin.conf"

run '~/.tmux/plugins/tpm/tpm'
