#################################### PLUGINS ###################################
mode_separator=""
set -g @mode_indicator_empty_prompt " #S #[default]#[fg=$color_light_gray]$mode_separator"
set -g @mode_indicator_empty_mode_style "fg=$color_purple,bold bg=$color_light_gray"
set -g @mode_indicator_prefix_prompt " #S #[default]#[fg=$color_blue]$mode_separator"
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold

# # tmux-pomodoro
# set -g @pomodoro_on "  #[fg=$color_red]🍅 "
# set -g @pomodoro_complete "  #[fg=$color_green]🍅 "
# set -g @pomodoro_pause "  #[fg=$color_yellow]🍅 "
# set -g @pomodoro_prompt_break "  #[fg=$color_green]🕤 ?"
# set -g @pomodoro_prompt_pomodoro "  #[fg=$color_red]🕤 ?"
# set -g @pomodoro_interval_display "#[fg=$color_gray]|#[fg=italics]%s"
#
# # tmux-playing-now
# set -g @now-playing-status-format "{icon} {scrollable}"
# set -g @now-playing-scrollable-format "{title} - {artist} "
# set -g @now-playing-playing-icon " "
# set -g @now-playing-paused-icon ""
# set -g @now-playing-scrollable-threshold "20"
# set -g @now-playing-play-pause-key "ù"
#

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
#set -g window-style ""
#set -g window-active-style ""

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set-window-option -g window-status-style bg=$color_fg
set-window-option -g window-status-current-style bg=$color_fg

set -g message-style bg=$color_mid_gray,fg=$color_purple
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################
mode_separator_right="#[bg=$color_mid_gray fg=$color_light_gray]"
mode_separator_right_second="#[bg=$color_fg fg=$color_mid_gray]"
time="#[bg=$color_light_gray fg=$color_purple, bold] %a-%b "
music="#[bg=$color_mid_gray fg=$color_purple]#{now_playing}"


set -g status-left "#{tmux_mode_indicator} #[fg=$color_light_gray]"
set -g status-right "$mode_separator_right_second$music$mode_separator_right$time"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W#{?window_zoomed_flag,  ,}"
